<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">









  <meta name="baidu-site-verification" content="3KIcOWEgmM">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="js,konwledge,">








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.2">






<meta name="description" content="立个flag，新的一年开始了，我表示很开心。  深入理解原型与与原型链[参考1]https://www.cnblogs.com/dengpeng1004/p/5317245.html  [参考2]https://blog.csdn.net/baidu_31333625/article/details/54613438 [JS原型链与继承别再被问倒了]https://juejin.im/post/5">
<meta name="keywords" content="js,konwledge">
<meta property="og:type" content="article">
<meta property="og:title" content="原型与与原型链">
<meta property="og:url" content="https://webhaoying.github.io/2019/02/18/原型与与原型链详解/index.html">
<meta property="og:site_name" content="kfpanda">
<meta property="og:description" content="立个flag，新的一年开始了，我表示很开心。  深入理解原型与与原型链[参考1]https://www.cnblogs.com/dengpeng1004/p/5317245.html  [参考2]https://blog.csdn.net/baidu_31333625/article/details/54613438 [JS原型链与继承别再被问倒了]https://juejin.im/post/5">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-26T07:37:41.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型与与原型链">
<meta name="twitter:description" content="立个flag，新的一年开始了，我表示很开心。  深入理解原型与与原型链[参考1]https://www.cnblogs.com/dengpeng1004/p/5317245.html  [参考2]https://blog.csdn.net/baidu_31333625/article/details/54613438 [JS原型链与继承别再被问倒了]https://juejin.im/post/5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://webhaoying.github.io/2019/02/18/原型与与原型链详解/">





  <title>原型与与原型链 | kfpanda</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kfpanda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">多点阳光  少点套路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://webhaoying.github.io/2019/02/18/原型与与原型链详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kfpanda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kfpanda">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型与与原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T15:53:16+08:00">
                2019-02-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-26T15:37:41+08:00">
                2019-12-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/konwledge/" itemprop="url" rel="index">
                    <span itemprop="name">konwledge</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/konwledge/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>立个flag，新的一年开始了，我表示很开心。
</code></pre><ul>
<li><h1 id="深入理解原型与与原型链"><a href="#深入理解原型与与原型链" class="headerlink" title="深入理解原型与与原型链"></a>深入理解原型与与原型链</h1>[参考1]<a href="https://www.cnblogs.com/dengpeng1004/p/5317245.html" target="_blank" rel="noopener">https://www.cnblogs.com/dengpeng1004/p/5317245.html</a></li>
</ul>
<p>[参考2]<a href="https://blog.csdn.net/baidu_31333625/article/details/54613438" target="_blank" rel="noopener">https://blog.csdn.net/baidu_31333625/article/details/54613438</a></p>
<p>[JS原型链与继承别再被问倒了]<a href="https://juejin.im/post/58f94c9bb123db411953691b" target="_blank" rel="noopener">https://juejin.im/post/58f94c9bb123db411953691b</a> (主要)</p>
<p>[从prototype与<strong>proto</strong>窥探JS继承之源]<a href="https://juejin.im/post/58f9d0290ce46300611ada65(主要)" target="_blank" rel="noopener">https://juejin.im/post/58f9d0290ce46300611ada65(主要)</a><br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JavaScript是一门完全面向对象的语言，如果想要更好地使用JavaScript的面向对象系统，原型和原型链就是个绕不开的话题。</span><br></pre></td></tr></table></figure></p>
<h3 id="构造函数-原型-实例的关系"><a href="#构造函数-原型-实例的关系" class="headerlink" title="构造函数  原型 实例的关系"></a>构造函数  原型 实例的关系</h3><pre><code>每个构造函数(constructorFunction)，都有一个原型对象（prototype）,每一个原型对象都包含一个指向构造函数的指针(通过内置的constructor属性)，每一个实例（instanc2)对象都包含一个执行原型对象的内部指针。
</code></pre><h3 id="js-原型链查找规则"><a href="#js-原型链查找规则" class="headerlink" title="js 原型链查找规则"></a>js 原型链查找规则</h3><pre><code>如果引用实例对象（instance)的某个属性或者方法，会首先在对象内部查找，如果查找不到，会到该对象的原型链中寻找，原型链的顶级为Object.prototype。
</code></pre><h3 id="原型对象指向另一个构造函数的实例"><a href="#原型对象指向另一个构造函数的实例" class="headerlink" title="原型对象指向另一个构造函数的实例"></a>原型对象指向另一个构造函数的实例</h3><pre><code>说明: 原型对象的说法会带来一定的混淆，（严格来说 Function.prototype的类型为function，但因为只有Function的原型为函数，并且在js中函数也是一种对象，所以此处及其下文中，统一称为原型对象，诸如此类说法，统一三个名称： 构造函数 - constructor，原型对象 xxx.prototype，实例对象 instance）
</code></pre><p> 回到我们本节讨论的话题: 原型对象指向另一个构造函数的实例,即：当constructor1.prototype = instance2<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">讨论的前提条件： 现有构造函数constructor1，并且由该函数构造出来的实例对象instance1，同理也有constcutor2以及由其构造出来的instance2. 并且constructor1.prototype = instance2</span><br><span class="line">如果试图引用constructor1构造的实例instance1的某个属性或方法，则会由如下场景：</span><br><span class="line"><span class="number">1</span>、首先在实例对象instance1内部属性或者方法中查找一遍，找到则停止执行以下步骤</span><br><span class="line"><span class="number">2</span>、如果<span class="number">1</span>找不到，接着会在实例对象的原型链中寻找，即前往实例对象的构造函数的原型对象中寻找，即：会在instance1.__proto__(constructor1.prototype)中找一遍，此时发现，constructor1.prototype实际上就是instance2，也就是在instance2中查找，这样从一个实例中查找，跳到了另一个实例中查找，两个实例间就建立起了原型链的关系(实际上是通过对象内部有且必有的__proto__属性)。如果找到则停止执行以下步骤</span><br><span class="line"><span class="number">3</span>、如果instance2中仍旧没有找到，程序会继续在instance2.__proto__(constructor2.prototype)寻找，以次类推，如果还没有找到，还会继续沿着存在诸如constructor2.prototype = instance3(constructor3构造生成),</span><br><span class="line">constructor3.prototype = instance4(constructor4构造生成)..... 此类关系的链结构中查找，直到原型对象的顶端<span class="built_in">Object</span>.prototype</span><br><span class="line">搜索轨迹: instance1--&gt; instance2 --&gt; constructor2.prototype.......--&gt;<span class="built_in">Object</span>.prototype</span><br><span class="line">这种搜多轨迹形成一条长链，并且是由prototype或者说__proto__属性充当链接作用，于是就把这种实例对象与原型对象之间的链条叫做原型链。</span><br></pre></td></tr></table></figure></p>
<p> 下边举个例子<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Father</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.fatherName = <span class="string">'father'</span></span><br><span class="line">  <span class="keyword">this</span>.age = <span class="string">'40'</span></span><br><span class="line">&#125;</span><br><span class="line">Father.prototype.getFatherName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">`this is fatherName <span class="subst">$&#123;<span class="keyword">this</span>.fatherName&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Son</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.sonName = <span class="string">'son'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Son 继承Father</span></span><br><span class="line">Son.prototype = <span class="keyword">new</span> Father() <span class="comment">// Son.prototype被重写，导致Son.prototype.constructor一并被改写为构造函数Father</span></span><br><span class="line">Son.prototype.getSonName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">`this is sonName <span class="subst">$&#123;<span class="keyword">this</span>.sonName&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> Son()</span><br><span class="line"><span class="built_in">console</span>.log(instance.getFatherName()) <span class="comment">// this is fatherName father</span></span><br><span class="line"><span class="built_in">console</span>.log(Son.prototype.constructor) <span class="comment">// Father() &#123;this.fatherName = 'father'&#125;</span></span><br><span class="line">Son.prototype.constructor = Son <span class="comment">//  将Son的原型对象的constructor属性重置回Son</span></span><br><span class="line"><span class="built_in">console</span>.log(Son.prototype.constructor) <span class="comment">// Son() &#123;this.sonName = 'son'&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(instance.age) <span class="comment">// 40 继承了Father的age属性</span></span><br></pre></td></tr></table></figure></p>
<p>上边例子可以看到，instance通过原型链找到了Father原型对象中的getFatherName方法，并且也继承了Father该构造函数中声明的age属性</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/konwledge/" rel="tag"># konwledge</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/happy-2019/" rel="next" title="happy 2019">
                <i class="fa fa-chevron-left"></i> happy 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/加密算法总结/" rel="prev" title="加密算法总结">
                加密算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avator.jpg" alt="kfpanda">
          <p class="site-author-name" itemprop="name">kfpanda</p>
           
              <p class="site-description motion-element" itemprop="description">Be a better man</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/webhaoying" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-hao-87-92" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/pandakongfuhao" target="_blank" title="Csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Csdn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/haoying" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      V2EX
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/8594873/kfpanda" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/8f84110a2927" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解原型与与原型链"><span class="nav-number">1.</span> <span class="nav-text">深入理解原型与与原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数-原型-实例的关系"><span class="nav-number">1.0.1.</span> <span class="nav-text">构造函数  原型 实例的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js-原型链查找规则"><span class="nav-number">1.0.2.</span> <span class="nav-text">js 原型链查找规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型对象指向另一个构造函数的实例"><span class="nav-number">1.0.3.</span> <span class="nav-text">原型对象指向另一个构造函数的实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kfpanda</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
